# ShuJu-monorepo

./: justfile  pom.xml
shuju/: pom.xml
shuju-examples/: pom.xml
shuju-jackson-json/: pom.xml
shuju-jackson-json/src/main/java/com/github/romualdrousseau/shuju/json/jackson/: JSONJacksonArray.java  JSONJacksonObject.java
shuju-jackson-yaml/: pom.xml
shuju/src/main/java/com/github/romualdrousseau/shuju/commons/: Pair.java
shuju/src/main/java/com/github/romualdrousseau/shuju/json/: JSON.java  JSONArray.java  JSONCollector.java  JSONObject.java
shuju/src/main/java/com/github/romualdrousseau/shuju/preprocessing/tokenizer/: ShingleTokenizer.java
shuju/src/main/java/com/github/romualdrousseau/shuju/yaml/: YAML.java  YAMLArray.java  YAMLCollector.java
shuju/src/test/java/com/github/romualdrousseau/shuju/: Test_BigData1.java  Test_BigData2.java  Test_Text.java  UnitFullTestSuite.java  UnitTestSuite.java
