<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>shuju-monorepo</artifactId>
        <version>1.30-SNAPSHOT</version>
    </parent>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>shuju</artifactId>
    <version>1.30-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shuju</name>
    <description>
        Collection of various algorithms implemented in Java covering domains such as mathematics and data science.
    </description>

    <dependencies>
        <!-- Serialization -->
        <dependency>
            <groupId>org.furyio</groupId>
            <artifactId>fury-core</artifactId>
            <version>${fury.version}</version>
        </dependency>
        <dependency>
            <groupId>org.furyio</groupId>
            <artifactId>fury-format</artifactId>
            <version>${fury.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>
        <!-- Reflections Framework -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <!-- Tensorflow Framework -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
    </dependencies>
</project>
