<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.romualdrousseau</groupId>
        <artifactId>shuju-monorepo</artifactId>
        <version>1.30-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.romualdrousseau</groupId>
    <artifactId>shuju-jackson-yaml</artifactId>
    <version>1.30-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shuju-jackson-yaml</name>
    <description>
        Collection of various algorithms implemented in Java covering domains such as mathematics and data science.
    </description>

    <dependencies>
        <!-- ShuJu Framework -->
        <dependency>
            <groupId>com.github.romualdrousseau</groupId>
            <artifactId>shuju</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Jackson Framework -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
